.about-us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: min(100%, 1280px);
    background: var(--blue-conic-background);
    color: #fff;
}

.about-us .tabs {
    margin-top: var(--navbar-height);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-bottom: 1px solid #fff;
    padding: 10px 2px;
}

.about-us .tabs .tabitem {
    padding: 10px 20px;
    border-radius: 50px;
    transition: all ease 0.2s;
    position: relative;
    z-index: 0;
    font-weight: 600;
    color: #fff;

}

.about-us .tabs .tabitem::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--mix-background);
    z-index: -1;
    border-radius: 50px;
    opacity: 0;
    transition: all ease 0.3s;
}


.about-us .tabs .tabitem.active::before {
    opacity: 1;
}

.about-us .company,
.about-us .unique {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    width: 90%;
    padding: 2rem;
    gap: 4rem;
    font-size: 0.9rem
}

.about-us .company .heading,
.about-us .unique .heading {
    font-size: var(--heading-textsize);
    font-weight: 600;


}

.about-us .company img,
.about-us .unique img {
    width: 25rem;
}

.about-us .company .left,
.about-us .unique .right  {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.about-us .helping {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 3rem;
}

.about-us .helping .heading {
    font-size: var(--heading-textsize);
}

.about-us .helping .card-container .horizontal {
    position: absolute;
    width: 75%;
    height: 2px;
    background: var(--cyan);
    top: 58px;
    z-index: 0;
}

.about-us .helping .card-container {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    gap: 2rem;
    padding: 2rem;
    position: relative;
}

.helpcard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: 15rem;
    z-index: 1;
}

.helpcard .icon {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--mix-background);
    border-radius: 50%;

}
.helpcard .icon i{
    font-size: 2rem;
}

.helpcard .topic {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1em;
    text-align: center;
    height: 2em;
} 

.helpcard .detail {
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.2em;
    font-weight:100;
}
